<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>true</IsPackable>
    <PackageId>IIoT.Edge.Module.Injection</PackageId>
    <IsEdgePluginModule>true</IsEdgePluginModule>
    <PluginModuleId>Injection</PluginModuleId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\Presentation\\IIoT.Edge.Presentation.Navigation\\IIoT.Edge.Presentation.Navigation.csproj" />
    <ProjectReference Include="..\\..\\Runtime\\IIoT.Edge.Runtime\\IIoT.Edge.Runtime.csproj" />
    <ProjectReference Include="..\\..\\Shared\\IIoT.Edge.Module.Abstractions\\IIoT.Edge.Module.Abstractions.csproj" />
    <ProjectReference Include="..\\..\\Shared\\IIoT.Edge.Integration.Contracts\\IIoT.Edge.Integration.Contracts.csproj" />
    <ProjectReference Include="..\\..\\Shared\\IIoT.Edge.Module.Contracts\\IIoT.Edge.Module.Contracts.csproj" />
    <ProjectReference Include="..\\..\\Shared\\IIoT.Edge.SharedKernel\\IIoT.Edge.SharedKernel.csproj" />
    <ProjectReference Include="..\\..\\Shared\\IIoT.Edge.UI.Shared\\IIoT.Edge.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
