# IIoT.EdgeClient

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IIoT.EdgeClient.slnx  NuGet.Config  PACKAGE-README.md  edgeclient-build-runbook.md
src/Application/IIoT.Edge.Application/: DependencyInjection.cs  IIoT.Edge.Application.csproj
src/Application/IIoT.Edge.Application/Auth/: ClientPermissionService.cs  Permissions.cs
src/Core/IIoT.Edge.UseCases/: IIoT.Edge.UseCases.csproj
src/Edge/IIoT.Edge.Host.Bootstrap/: DependencyInjection.cs  IIoT.Edge.Host.Bootstrap.csproj
src/Edge/IIoT.Edge.Host.Bootstrap/Core/: AppLifecycleManager.cs  AppStartupResult.cs  CellDataRegistry.cs  CloudUploadDiagnosticsStore.cs  CrashLogWriter.cs  CriticalPersistenceFallbackWriter.cs  DevelopmentSampleInitializer.cs  HostViewRegistry.cs  IDevelopmentSampleInitializer.cs  MesRetryDiagnosticsStore.cs  MesUploadDiagnosticsStore.cs  ModuleViewRegistry.cs  NavigationService.cs  ProcessIntegrationRegistry.cs  ShellConfigurationLoader.cs  StartupDiagnosticsStore.cs  StationRuntimeRegistry.cs  ViewRegistry.cs
src/Edge/IIoT.Edge.Shell/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyInjection.cs  IIoT.Edge.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json  appsettings.machine.InjectionLine.json  appsettings.machine.StackingLine.json
src/Edge/IIoT.Edge.Shell/Core/: AppLifecycleManager.cs  IAppLifecycleCoordinator.cs  ModuleLoader.cs  NavigationService.cs  ViewRegistry.cs
src/Edge/IIoT.Edge.Shell/Modules/: ShellModuleCatalog.cs  ShellModuleOptions.cs
src/Edge/IIoT.Edge.Shell/ViewModels/: MainWindowViewModel.cs
src/Edge/IIoT.Edge.TestSimulator/: App.xaml  App.xaml.cs  IIoT.Edge.TestSimulator.csproj
src/Edge/IIoT.Edge.TestSimulator/Consumers/: SimCapacityConsumer.cs  SimCloudConsumer.cs
src/Edge/IIoT.Edge.TestSimulator/Fakes/: FakeCapacitySyncTask.cs  FakeDeviceLogSyncTask.cs  FakeDeviceService.cs  FakeHttpClient.cs  FakeLogService.cs  FakeTodayCapacityStore.cs
src/Edge/IIoT.Edge.TestSimulator/Scenarios/: HistoricalDataScenario.cs  ITestScenario.cs  OfflineBufferScenario.cs  OnlinePassScenario.cs  RandomPipelineScenario.cs  RetryScenario.cs  ScenarioResult.cs
src/Edge/IIoT.Edge.TestSimulator/Services/: ScenarioRunner.cs  SimDataHelper.cs
src/Edge/IIoT.Edge.TestSimulator/Tasks/: TestRetryTask.cs
src/Edge/IIoT.Edge.TestSimulator/Views/: InvertBoolConverter.cs  MainWindow.xaml  MainWindowViewModel.cs
src/Infrastructure/IIoT.Edge.CloudSync/: DependencyInjection.cs  IIoT.Edge.CloudSync.csproj
src/Infrastructure/IIoT.Edge.CloudSync/Auth/: AuthService.cs
src/Infrastructure/IIoT.Edge.CloudSync/Capacity/: CapacityConsumer.cs  CapacitySyncTask.cs
src/Infrastructure/IIoT.Edge.CloudSync/Config/: CloudApiConfig.cs  CloudApiEndpointProvider.cs  DeviceIdentityConfig.cs  ICloudApiEndpointProvider.cs  LocalAdminConfig.cs
src/Infrastructure/IIoT.Edge.CloudSync/Device/: DeviceInstanceIdResolver.cs  DeviceResponseDto.cs  DeviceService.cs  IDeviceInstanceIdResolver.cs
src/Infrastructure/IIoT.Edge.CloudSync/DeviceLog/: DeviceLogSyncTask.cs
src/Infrastructure/IIoT.Edge.CloudSync/Http/: CloudHttpClient.cs
src/Infrastructure/IIoT.Edge.CloudSync/PassStation/: CloudConsumer.cs
src/Infrastructure/IIoT.Edge.CloudSync/Recipe/: RecipeService.cs
src/Infrastructure/IIoT.Edge.DataMapping/: DependencyInjection.cs  IIoT.Edge.DataMapping.csproj
src/Infrastructure/IIoT.Edge.DataMapping/Cloud/: InjectionCloudMapper.cs  ReceiveInjectionPassDto.cs
src/Infrastructure/IIoT.Edge.Infrastructure.Dapper/: DependencyInjection.cs  IIoT.Edge.Infrastructure.Dapper.csproj
src/Infrastructure/IIoT.Edge.Infrastructure.DeviceComm/: DependencyInjection.cs  IIoT.Edge.Infrastructure.DeviceComm.csproj
src/Infrastructure/IIoT.Edge.Infrastructure.Excel/: DependencyInjection.cs  ExcelWriter.cs  IIoT.Edge.Infrastructure.Excel.csproj
src/Infrastructure/IIoT.Edge.Infrastructure.Integration/: DependencyInjection.cs  IIoT.Edge.Infrastructure.Integration.csproj
src/Infrastructure/IIoT.Edge.Infrastructure.Persistence.EfCore/: DependencyInjection.cs  EdgeDbContext.cs  EdgeDbContextFactory.cs  IIoT.Edge.Infrastructure.Persistence.EfCore.csproj
src/Infrastructure/IIoT.Edge.PlcDevice/: DependencyInjection.cs  IIoT.Edge.PlcDevice.csproj
src/Modules/IIoT.Edge.Module.Config/: ConfigModule.cs  DependencyInjection.cs  IIoT.Edge.Module.Config.csproj
src/Modules/IIoT.Edge.Module.Formula/: DependencyInjection.cs  FormulaModule.cs  IIoT.Edge.Module.Formula.csproj
src/Modules/IIoT.Edge.Module.Injection/: IIoT.Edge.Module.Injection.csproj  InjectionModule.cs  plugin.json
src/Modules/IIoT.Edge.Module.Production/: DependencyInjection.cs  IIoT.Edge.Module.Production.csproj  ProductionModule.cs
src/Modules/IIoT.Edge.Module.Stacking/: IIoT.Edge.Module.Stacking.csproj  StackingModule.cs  plugin.json
src/Modules/IIoT.Edge.Module.SysLog/: DependencyInjection.cs  IIoT.Edge.Module.SysLog.csproj  LogService.cs  LogView.xaml  LogView.xaml.cs  LogWidget.cs  SysLogModule.cs
src/Presentation/IIoT.Edge.Presentation.Navigation/: CoreViewIds.cs  DependencyInjection.cs  IIoT.Edge.Presentation.Navigation.csproj
src/Presentation/IIoT.Edge.Presentation.Panels/: DependencyInjection.cs  IIoT.Edge.Presentation.Panels.csproj
src/Presentation/IIoT.Edge.Presentation.Shell/: DependencyInjection.cs  IIoT.Edge.Presentation.Shell.csproj
src/Runtime/IIoT.Edge.Runtime/: DependencyInjection.cs  IIoT.Edge.Runtime.csproj
src/Runtime/IIoT.Edge.Runtime.DataPipeline/: DependencyInjection.cs  IIoT.Edge.Runtime.DataPipeline.csproj
src/Runtime/IIoT.Edge.Runtime.Scan/: IIoT.Edge.Runtime.Scan.csproj
src/Shared/IIoT.Edge.Integration.Contracts/: IIoT.Edge.Integration.Contracts.csproj
src/Shared/IIoT.Edge.Module.Abstractions/: DirectoryModuleCatalog.cs  IDevelopmentSampleContributor.cs  IEdgeStationModule.cs  IIoT.Edge.Module.Abstractions.csproj  ModuleCatalogIssue.cs  ModulePluginAssemblyResolver.cs  ModulePluginDescriptor.cs  ModulePluginHostRuntime.cs  ModulePluginManifest.cs
(+762 files in other folders)
