<Project>

  <Target Name="ValidateEdgePluginProjectReferences"
          BeforeTargets="ResolveProjectReferences"
          Condition="'$(IsEdgePluginModule)' == 'true'">
    <ItemGroup>
      <_ForbiddenPluginProjectReference Include="@(ProjectReference)"
                                        Condition="$([System.String]::Copy('%(ProjectReference.Identity)').Contains('\\Infrastructure\\'))" />
    </ItemGroup>

    <Error Condition="'@(_ForbiddenPluginProjectReference)' != ''"
           Text="Edge plugin modules must not directly reference Infrastructure projects. Remove: @(_ForbiddenPluginProjectReference, ', ')" />
  </Target>

  <Target Name="GetPluginArtifacts"
          DependsOnTargets="Build"
          Returns="@(PluginArtifact)"
          Condition="'$(IsEdgePluginModule)' == 'true'">
    <ItemGroup>
      <PluginArtifact Include="$(TargetDir)**\*.*"
                      Exclude="$(TargetDir)ref\**;$(TargetDir)refint\**;$(TargetDir)**\*.nupkg;$(TargetDir)plugin.json">
        <ModuleId>$(PluginModuleId)</ModuleId>
      </PluginArtifact>
      <PluginArtifact Include="$(MSBuildProjectDirectory)\plugin.json">
        <ModuleId>$(PluginModuleId)</ModuleId>
      </PluginArtifact>
    </ItemGroup>
  </Target>

</Project>
