<Project>
  <PropertyGroup>
    <!-- Work around local .NET workload resolver issues that break restore/build
         for plain EdgeClient projects even though they do not consume Android/iOS workloads. -->
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>

    <!-- Stabilize restore/build graph in this environment: parallel graph walk can fail with
         "failed but 0 errors". Prefer deterministic serial execution for local development. -->
    <BuildInParallel>false</BuildInParallel>
    <RestoreDisableParallel>true</RestoreDisableParallel>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0-preview.1</VersionPrefix>
    <Authors>IIoT Edge Team</Authors>
    <RepositoryUrl>https://github.com/iiot/IIoT.EdgeClient</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory).artifacts\nuget</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageId Condition="'$(PackageId)' == ''">$(MSBuildProjectName)</PackageId>
    <IsPackable Condition="'$(IsPackable)' == '' and '$(IsTestProject)' != 'true' and '$(OutputType)' != 'Exe' and '$(OutputType)' != 'WinExe'">true</IsPackable>
    <PackageReadmeFile Condition="'$(IsPackable)' == 'true' and '$(PackageReadmeFile)' == ''">PACKAGE-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)PACKAGE-README.md"
          Pack="true"
          PackagePath="\" 
          Visible="false"
          Link="PACKAGE-README.md" />
  </ItemGroup>
</Project>
