<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/IIoT.Edge.Application/IIoT.Edge.Application.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/IIoT.Edge.Domain/IIoT.Edge.Domain.csproj" Id="bf1c5c1a-aed5-4685-bbce-2db4d59f6282" />
  </Folder>
  <Folder Name="/src/Edge/">
    <Project Path="src/Edge/IIoT.Edge.Host.Bootstrap/IIoT.Edge.Host.Bootstrap.csproj" />
    <Project Path="src/Edge/IIoT.Edge.Shell/IIoT.Edge.Shell.csproj" Id="18446b65-38e5-4acb-a229-ba0f9d8a83cf" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/IIoT.Edge.Infrastructure.Integration/IIoT.Edge.Infrastructure.Integration.csproj" Id="23525f6e-79c9-4ad1-992b-f1ad8ddfa65b" />
    <Project Path="src/Infrastructure/IIoT.Edge.Infrastructure.Persistence.Dapper/IIoT.Edge.Infrastructure.Persistence.Dapper.csproj" Id="f888b62f-8635-42cf-b2b4-fb605267ba78" />
    <Project Path="src/Infrastructure/IIoT.Edge.Infrastructure.Persistence.EfCore/IIoT.Edge.Infrastructure.Persistence.EfCore.csproj" Id="3fbdae2b-de52-43d5-ac49-4271b8819af2" />
    <Project Path="src/Infrastructure/IIoT.Edge.Infrastructure.DeviceComm/IIoT.Edge.Infrastructure.DeviceComm.csproj" Id="78ef5b00-1ea0-475d-9e2f-8318f8ea0819" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/IIoT.Edge.Presentation.Shell/IIoT.Edge.Presentation.Shell.csproj" />
    <Project Path="src/Presentation/IIoT.Edge.Presentation.Navigation/IIoT.Edge.Presentation.Navigation.csproj" />
    <Project Path="src/Presentation/IIoT.Edge.Presentation.Panels/IIoT.Edge.Presentation.Panels.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/IIoT.Edge.Module.Injection/IIoT.Edge.Module.Injection.csproj" />
    <Project Path="src/Modules/IIoT.Edge.Module.Stacking/IIoT.Edge.Module.Stacking.csproj" />
  </Folder>
  <Folder Name="/src/Tools/">
    <Project Path="src/Tools/IIoT.Edge.TestSimulator/IIoT.Edge.TestSimulator.csproj" />
    <Project Path="src/Tools/IIoT.Edge.PackageValidationClient/src/IIoT.Edge.PackageValidationClient/IIoT.Edge.PackageValidationClient.csproj" />
    <Project Path="src/Tools/ModuleSamples/IIoT.Edge.Module.DryRun/IIoT.Edge.Module.DryRun.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/IIoT.Edge.Module.Abstractions/IIoT.Edge.Module.Abstractions.csproj" />
    <Project Path="src/Shared/IIoT.Edge.Module.Contracts/IIoT.Edge.Module.Contracts.csproj" />
    <Project Path="src/Shared/IIoT.Edge.Integration.Contracts/IIoT.Edge.Integration.Contracts.csproj" />
    <Project Path="src/Shared/IIoT.Edge.SharedKernel/IIoT.Edge.SharedKernel.csproj" />
    <Project Path="src/Shared/IIoT.Edge.UI.Shared/IIoT.Edge.UI.Shared.csproj" Id="2c8e15da-52ba-4d59-aced-196d42918475" />
  </Folder>
  <Folder Name="/src/Runtime/">
    <Project Path="src/Runtime/IIoT.Edge.Runtime/IIoT.Edge.Runtime.csproj" Id="0af2fc95-d944-481f-89e1-897ba043a59d" />
  </Folder>
  <Folder Name="/src/Tests/">
    <Project Path="src/Tests/IIoT.Edge.Module.ContractTests/IIoT.Edge.Module.ContractTests.csproj" />
    <Project Path="src/Tests/IIoT.Edge.NonUiRegressionTests/IIoT.Edge.NonUiRegressionTests.csproj" />
    <Project Path="src/Tests/IIoT.Edge.Shell.Tests/IIoT.Edge.Shell.Tests.csproj" />
  </Folder>
</Solution>

