<UserControl
    x:Class="IIoT.Edge.Presentation.Shell.Features.Header.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="45"
    Background="Transparent">

    <Border
        Background="Transparent"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="0,0,0,1"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="20,0,0,0"
                Orientation="Horizontal">
                <Image
                    Height="22"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/IIoT.Edge.UI.Shared;component/Assets/images/logo.png" />

                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Text="{Binding SystemTitle}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal" />

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Separator
                    Width="1"
                    Height="18"
                    Margin="4,0"
                    Background="{DynamicResource MaterialDesignDivider}" />

                <Button
                    Command="{Binding WindowControlCommand}"
                    CommandParameter="Min"
                    Style="{StaticResource WindowControlBtnStyle}"
                    ToolTip="最小化">
                    <materialDesign:PackIcon
                        Width="14"
                        Height="14"
                        Kind="WindowMinimize" />
                </Button>

                <Button
                    Command="{Binding WindowControlCommand}"
                    CommandParameter="Max"
                    Style="{StaticResource WindowControlBtnStyle}"
                    ToolTip="最大化/还原">
                    <materialDesign:PackIcon
                        Width="14"
                        Height="14"
                        Kind="{Binding MaxRestoreIcon}" />
                </Button>

                <Button
                    Command="{Binding WindowControlCommand}"
                    CommandParameter="Close"
                    Style="{StaticResource WindowCloseBtnStyle}"
                    ToolTip="关闭">
                    <materialDesign:PackIcon
                        Width="14"
                        Height="14"
                        Kind="WindowClose" />
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
