<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\IIoT.Edge.CloudSync\IIoT.Edge.CloudSync.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IIoT.Edge.Infrastructure.Dapper\IIoT.Edge.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IIoT.Edge.Infrastructure\IIoT.Edge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IIoT.Edge.PlcDevice\IIoT.Edge.PlcDevice.csproj" />
    <ProjectReference Include="..\..\Modules\IIoT.Edge.Module.Config\IIoT.Edge.Module.Config.csproj" />
    <ProjectReference Include="..\..\Modules\IIoT.Edge.Module.Formula\IIoT.Edge.Module.Formula.csproj" />
    <ProjectReference Include="..\..\Modules\IIoT.Edge.Module.Hardware\IIoT.Edge.Module.Hardware.csproj" />
    <ProjectReference Include="..\..\Modules\IIoT.Edge.Module.Production\IIoT.Edge.Module.Production.csproj" />
    <ProjectReference Include="..\..\Modules\IIoT.Edge.Module.SysLog\IIoT.Edge.Module.SysLog.csproj" />
    <ProjectReference Include="..\..\Shared\IIoT.Edge.UI.Shared\IIoT.Edge.UI.Shared.csproj" />
    <ProjectReference Include="..\..\Tasks\IIoT.Edge.Task.Scan\IIoT.Edge.Tasks.Scan.csproj" />
    <ProjectReference Include="..\..\Tasks\IIoT.Edge.Tasks.DataPipeline\IIoT.Edge.Tasks.DataPipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
