<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>true</IsPackable>
    <PackageId>IIoT.Edge.Module.Abstractions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\IIoT.Edge.UI.Shared\\IIoT.Edge.UI.Shared.csproj" />
    <ProjectReference Include="..\\..\\Application\\IIoT.Edge.Application\\IIoT.Edge.Application.csproj" />
  </ItemGroup>

</Project>
